[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Benhanan\Desktop\w1790312\project\FrontendCommands.scala, C:\Users\Benhanan\Desktop\w1790312\project\FrontendRunHook.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Benhanan\Desktop\play-samples-play-java-hello-world-tutorial\project\FrontendCommands.scala, C:\Users\Benhanan\Desktop\play-samples-play-java-hello-world-tutorial\project\FrontendRunHook.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\Benhanan\Desktop\w1790312\project\target\scala-2.12\sbt-1.0\classes\FrontendCommands.class, C:\Users\Benhanan\Desktop\w1790312\project\target\scala-2.12\sbt-1.0\classes\FrontendRunHook$.class, C:\Users\Benhanan\Desktop\w1790312\project\target\scala-2.12\sbt-1.0\classes\FrontendRunHook$UIBuildHook$1$.class, C:\Users\Benhanan\Desktop\w1790312\project\target\scala-2.12\sbt-1.0\classes\FrontendRunHook.class, C:\Users\Benhanan\Desktop\w1790312\project\target\scala-2.12\sbt-1.0\classes\FrontendCommands$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(FrontendCommands, FrontendRunHook)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\Benhanan\Desktop\w1790312\project\FrontendRunHook.scala, C:\Users\Benhanan\Desktop\w1790312\project\FrontendCommands.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(FrontendCommands, FrontendRunHook)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Benhanan\Desktop\play-samples-play-java-hello-world-tutorial\project\FrontendCommands.scala, C:\Users\Benhanan\Desktop\play-samples-play-java-hello-world-tutorial\project\FrontendRunHook.scala, C:\Users\Benhanan\Desktop\w1790312\project\FrontendRunHook.scala, C:\Users\Benhanan\Desktop\w1790312\project\FrontendCommands.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FrontendCommands, FrontendRunHook[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\Benhanan\Desktop\play-samples-play-java-hello-world-tutorial\project\target\scala-2.12\sbt-1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 74fb5dcb for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_251\lib\resources.jar;C:\Program Files\Java\jre1.8.0_251\lib\rt.jar;C:\Program Files\Java\jre1.8.0_251\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_251\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_251\lib\jce.jar;C:\Program Files\Java\jre1.8.0_251\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_251\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_251\classes;C:\Users\Benhanan\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Benhanan\Desktop\play-samples-play-java-hello-world-tutorial\project\target\scala-2.12\sbt-1.0\classes;C:\Users\Benhanan\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.play\sbt-plugin\scala_2.12\sbt_1.0\2.8.7\jars\sbt-plugin.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\sbt\1.3.13\sbt-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\sbt-routes-compiler_2.12\2.8.7\sbt-routes-compiler_2.12-2.8.7.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\run-support_2.12\2.8.7\run-support_2.12-2.8.7.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.30\slf4j-simple-1.7.30.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\play\play-file-watch_2.12\1.1.14\play-file-watch_2.12-1.1.14.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-twirl\scala_2.12\sbt_1.0\1.5.0\jars\sbt-twirl.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-native-packager\scala_2.12\sbt_1.0\1.5.1\jars\sbt-native-packager.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.lightbend.sbt\sbt-javaagent\scala_2.12\sbt_1.0\0.1.5\jars\sbt-javaagent.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-web\scala_2.12\sbt_1.0\1.4.4\jars\sbt-web.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-js-engine\scala_2.12\sbt_1.0\1.2.3\jars\sbt-js-engine.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\main_2.12\1.3.13\main_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\io_2.12\1.3.4\io_2.12-1.3.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.12\1.5.0\twirl-api_2.12-1.5.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.7\build-link-2.8.7.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\methvin\directory-watcher\0.10.1\directory-watcher-0.10.1.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pathikrit\better-files_2.12\3.8.0\better-files_2.12-3.8.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-compiler_2.12\1.5.0\twirl-compiler_2.12-1.5.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.18\commons-compress-1.18.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant\1.10.5\ant-1.10.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\eldis\tool-launcher\0.2.2\tool-launcher-0.2.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.3.0\scala-xml_2.12-1.3.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.5.18\akka-actor_2.12-2.5.18.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\webjars-locator-core\0.36\webjars-locator-core-0.36.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\jse_2.12\1.2.4\jse_2.12-1.2.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\npm_2.12\1.2.1\npm_2.12-1.2.1.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\logic_2.12\1.3.13\logic_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\actions_2.12\1.3.13\actions_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\main-settings_2.12\1.3.13\main-settings_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\run_2.12\1.3.13\run_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\command_2.12\1.3.13\command_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\collections_2.12\1.3.13\collections_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\scripted-sbt-redux_2.12\1.3.13\scripted-sbt-redux_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\scripted-plugin_2.12\1.3.13\scripted-plugin_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc-lm-integration_2.12\1.3.13\zinc-lm-integration_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\launcher-interface\1.1.4\launcher-interface-1.1.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-core\2.11.2\log4j-core-2.11.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-slf4j-impl\2.11.2\log4j-slf4j-impl-2.11.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\cb372\scalacache-caffeine_2.12\0.20.0\scalacache-caffeine_2.12-0.20.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\get-coursier\lm-coursier-shaded_2.12\2.0.0-RC6-4\lm-coursier-shaded_2.12-2.0.0-RC6-4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-logging_2.12\1.3.3\util-logging_2.12-1.3.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\librarymanagement-core_2.12\1.3.4\librarymanagement-core_2.12-1.3.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\librarymanagement-ivy_2.12\1.3.4\librarymanagement-ivy_2.12-1.3.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc-compile_2.12\1.3.5\zinc-compile_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\swoval\file-tree-views\2.1.3\file-tree-views-2.1.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.6.0\jna-5.6.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna-platform\5.5.0\jna-platform-5.5.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.7\play-exceptions-2.8.7.jar;C:\Users\Benhanan\.sbt\boot\scala-2.12.10\lib\scala-compiler.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-parser_2.12\1.5.0\twirl-parser_2.12-1.5.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant-launcher\1.10.5\ant-launcher-1.10.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\apigee\trireme\trireme-core\0.9.4\trireme-core-0.9.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\apigee\trireme\trireme-node10src\0.9.4\trireme-node10src-0.9.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.12\1.3.5\spray-json_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\npm\4.2.0\npm-4.2.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-relation_2.12\1.3.3\util-relation_2.12-1.3.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\completion_2.12\1.3.13\completion_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\task-system_2.12\1.3.13\task-system_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\tasks_2.12\1.3.13\tasks_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\testing_2.12\1.3.13\testing_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\sjson-new-scalajson_2.12\0.8.3\sjson-new-scalajson_2.12-0.8.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-tracking_2.12\1.3.3\util-tracking_2.12-1.3.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc-classpath_2.12\1.3.5\zinc-classpath_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc-apiinfo_2.12\1.3.5\zinc-apiinfo_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc_2.12\1.3.5\zinc_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\core-macros_2.12\1.3.13\core-macros_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-cache_2.12\1.3.3\util-cache_2.12-1.3.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-control_2.12\1.3.3\util-control_2.12-1.3.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\protocol_2.12\1.3.13\protocol_2.12-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\sjson-new-core_2.12\0.8.3\sjson-new-core_2.12-0.8.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\template-resolver\0.1\template-resolver-0.1.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-position_2.12\1.3.3\util-position_2.12-1.3.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-scripted_2.12\1.3.3\util-scripted_2.12-1.3.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc-compile-core_2.12\1.3.5\zinc-compile-core_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\cb372\scalacache-core_2.12\0.20.0\scalacache-core_2.12-0.20.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\ben-manes\caffeine\caffeine\2.5.6\caffeine-2.5.6.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.3\util-interface-1.3.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lmax\disruptor\3.4.2\disruptor-3.4.2.jar;C:\Users\Benhanan\.sbt\boot\scala-2.12.10\lib\scala-reflect.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\gigahorse-okhttp_2.12\0.5.0\gigahorse-okhttp_2.12-0.5.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okhttp3\okhttp-urlconnection\3.7.0\okhttp-urlconnection-3.7.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\ivy\ivy\2.3.0-sbt-839fad1cdc07cf6fc81364d74c323867230432ad\ivy-2.3.0-sbt-839fad1cdc07cf6fc81364d74c323867230432ad.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\apigee\trireme\trireme-kernel\0.9.4\trireme-kernel-0.9.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mozilla\rhino\1.7.10\rhino-1.7.10.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-agent\1.3.13\test-agent-1.3.13.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\shaded-scalajson_2.12\1.0.0-M4\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\jawn-parser_2.12\0.10.4\jawn-parser_2.12-0.10.4.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.5\compiler-bridge_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc-classfile_2.12\1.3.5\zinc-classfile_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc-core_2.12\1.3.5\zinc-core_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\zinc-persist_2.12\1.3.5\zinc-persist_2.12-1.3.5.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\sjson-new-murmurhash_2.12\0.8.3\sjson-new-murmurhash_2.12-0.8.3.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\ipcsocket\ipcsocket\1.0.1\ipcsocket-1.0.1.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\gigahorse-core_2.12\0.5.0\gigahorse-core_2.12-0.5.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okhttp3\okhttp\3.14.2\okhttp-3.14.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\trueaccord\scalapb\scalapb-runtime_2.12\0.6.0\scalapb-runtime_2.12-0.6.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\sbinary_2.12\0.5.0\sbinary_2.12-0.5.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.4.0\ssl-config-core_2.12-0.4.0.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okio\okio\1.17.2\okio-1.17.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\trueaccord\lenses\lenses_2.12\0.4.12\lenses_2.12-0.4.12.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.12\0.4.2\fastparse_2.12-0.4.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse-utils_2.12\0.4.2\fastparse-utils_2.12-0.4.2.jar;C:\Users\Benhanan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.12\0.1.3\sourcecode_2.12-0.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.8966037 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FrontendCommands...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FrontendCommands[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FrontendCommands)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of FrontendRunHook. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FrontendCommands,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The FrontendCommands has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(FrontendCommands)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FrontendRunHook...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FrontendRunHook[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FrontendRunHook)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FrontendRunHook,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The FrontendRunHook has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(FrontendRunHook)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
